<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/09 06:40:06.000.451,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 11:15:27.000.630,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 11:15:51.000.718,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 12:51:44.000.003,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:46:54.000.425,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 14:55:01.000.345,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 14:56:45.000.859,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Delphi\Afetivograma\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/03/07 14:56:45.000.859,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi\Afetivograma\UnitPrincipal.pas</Transaction>
    <Transaction>2024/03/07 14:56:53.000.625,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\Afetivograma\Afetivograma.dproj</Transaction>
    <Transaction>2024/03/07 15:41:14.000.850,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/07 15:41:36.000.187,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/07 15:42:20.000.699,D:\Projetos\Delphi\Afetivograma\UnitAnotar.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/07 15:42:20.000.699,D:\Projetos\Delphi\Afetivograma\UnitAnotar.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/08 07:45:02.000.780,=D:\Projetos\Delphi\Afetivograma\Units\uCustomCalendar.pas</Transaction>
    <Transaction>2024/03/08 10:32:40.000.977,=D:\Projetos\Delphi\Afetivograma\uFrmDM.pas</Transaction>
    <Transaction>2024/03/10 09:54:14.000.594,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/10 09:55:04.000.250,D:\Projetos\Delphi\Afetivograma\Unit1.fmx=D:\Projetos\Delphi\Afetivograma\UnitAcompanhar.fmx</Transaction>
    <Transaction>2024/03/10 09:55:04.000.250,D:\Projetos\Delphi\Afetivograma\Unit1.pas=D:\Projetos\Delphi\Afetivograma\UnitAcompanhar.pas</Transaction>
    <Transaction>2024/03/11 05:43:15.000.212,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/11 05:51:53.000.211,D:\Projetos\Delphi\Afetivograma\Unit1.fmx=D:\Projetos\Delphi\Afetivograma\Frame\FrameListagem.fmx</Transaction>
    <Transaction>2024/03/11 05:51:53.000.211,D:\Projetos\Delphi\Afetivograma\Unit1.pas=D:\Projetos\Delphi\Afetivograma\Frame\FrameListagem.pas</Transaction>
    <Transaction>2024/03/11 06:24:54.000.728,=D:\Projetos\Delphi\Afetivograma\Unit2.pas</Transaction>
    <Transaction>2024/03/11 06:26:50.000.491,D:\Projetos\Delphi\Afetivograma\Unit2.pas=D:\Projetos\Delphi\Afetivograma\Frame\FrameData.pas</Transaction>
    <Transaction>2024/03/11 06:26:50.000.491,D:\Projetos\Delphi\Afetivograma\Unit2.fmx=D:\Projetos\Delphi\Afetivograma\Frame\FrameData.fmx</Transaction>
    <Transaction>2024/03/11 06:32:23.000.628,D:\Projetos\Delphi\Afetivograma\Frame\FrameData.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.pas</Transaction>
    <Transaction>2024/03/11 06:32:23.000.628,D:\Projetos\Delphi\Afetivograma\Frame\FrameData.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.fmx</Transaction>
    <Transaction>2024/03/11 06:32:33.000.459,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataListagem.pas</Transaction>
    <Transaction>2024/03/11 06:32:33.000.459,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataListagem.fmx</Transaction>
    <Transaction>2024/03/11 06:32:56.000.189,D:\Projetos\Delphi\Afetivograma\Frame\FrameListagem.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx</Transaction>
    <Transaction>2024/03/11 06:32:56.000.189,D:\Projetos\Delphi\Afetivograma\Frame\FrameListagem.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas</Transaction>
    <Transaction>2024/03/11 06:33:31.000.321,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.pas</Transaction>
    <Transaction>2024/03/11 06:33:31.000.321,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.fmx</Transaction>
    <Transaction>2024/03/11 06:34:58.000.529,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.pas</Transaction>
    <Transaction>2024/03/11 06:34:58.000.529,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Data.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.fmx</Transaction>
    <Transaction>2024/03/11 06:35:51.000.528,D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataListagem.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx</Transaction>
    <Transaction>2024/03/11 06:35:51.000.528,D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataListagem.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas</Transaction>
    <Transaction>2024/03/11 06:36:51.000.484,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.fmx</Transaction>
    <Transaction>2024/03/11 06:36:51.000.484,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.pas</Transaction>
    <Transaction>2024/03/11 06:37:16.000.043,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas</Transaction>
    <Transaction>2024/03/11 06:37:16.000.043,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx</Transaction>
    <Transaction>2024/03/11 06:38:50.000.102,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.fmx</Transaction>
    <Transaction>2024/03/11 06:38:50.000.102,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.pas</Transaction>
    <Transaction>2024/03/11 06:39:07.000.397,D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas</Transaction>
    <Transaction>2024/03/11 06:39:07.000.397,D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx</Transaction>
    <Transaction>2024/03/11 06:40:03.000.818,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.fmx=D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.fmx</Transaction>
    <Transaction>2024/03/11 06:40:03.000.818,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Listagem.pas=D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.pas</Transaction>
    <Transaction>2024/03/11 06:47:53.000.348,D:\Projetos\Delphi\Afetivograma\Frame\Frame.DataHumor.pas=</Transaction>
    <Transaction>2024/03/11 06:47:57.000.384,D:\Projetos\Delphi\Afetivograma\Frame\Frame.Humor.pas=</Transaction>
    <Transaction>2024/03/11 06:58:56.000.581,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/11 07:00:40.000.830,D:\Projetos\Delphi\Afetivograma\Frames\Frame.DataHumor.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/11 07:00:40.000.830,D:\Projetos\Delphi\Afetivograma\Frames\Frame.DataHumor.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/11 07:12:21.000.726,=D:\Projetos\Delphi\Afetivograma\Units\uLoading.pas</Transaction>
    <Transaction>2024/03/11 10:59:08.000.460,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/11 11:01:38.000.491,D:\Projetos\Delphi\Afetivograma\Frames\Frame.Humor.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/11 11:01:38.000.491,D:\Projetos\Delphi\Afetivograma\Frames\Frame.Humor.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 07:16:37.000.727,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 07:19:15.000.749,D:\Projetos\Delphi\Afetivograma\Frames\Frame.TitSomatorio.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 07:19:15.000.749,D:\Projetos\Delphi\Afetivograma\Frames\Frame.TitSomatorio.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 07:21:21.000.973,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 07:24:44.000.043,D:\Projetos\Delphi\Afetivograma\Frames\Frame.Somatorio.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 07:24:44.000.043,D:\Projetos\Delphi\Afetivograma\Frames\Frame.Somatorio.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 15:07:09.000.439,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 15:14:38.000.846,D:\Projetos\Delphi\Afetivograma\UnitPerfil.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 15:14:38.000.846,D:\Projetos\Delphi\Afetivograma\UnitPerfil.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 15:16:56.000.476,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 15:23:25.000.729,D:\UnitLogin.fmx=D:\Projetos\Delphi\Afetivograma\Unit1.fmx</Transaction>
    <Transaction>2024/03/12 15:23:25.000.729,D:\UnitLogin.pas=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:41:18.000.825,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:42:05.000.850,D:\Projetos\Delphi\Afetivograma\Unit1.fmx=D:\Projetos\Delphi\Afetivograma\UnitMeusDados.fmx</Transaction>
    <Transaction>2024/03/12 21:42:05.000.850,D:\Projetos\Delphi\Afetivograma\Unit1.pas=D:\Projetos\Delphi\Afetivograma\UnitMeusDados.pas</Transaction>
    <Transaction>2024/03/12 21:42:37.000.000,D:\Projetos\Delphi\Afetivograma\UnitMeusDados.fmx=D:\Projetos\Delphi\Afetivograma\UnitCreditos.fmx</Transaction>
    <Transaction>2024/03/12 21:42:37.000.000,D:\Projetos\Delphi\Afetivograma\UnitMeusDados.pas=D:\Projetos\Delphi\Afetivograma\UnitCreditos.pas</Transaction>
    <Transaction>2024/03/12 21:42:46.000.189,D:\Projetos\Delphi\Afetivograma\UnitCreditos.pas=</Transaction>
    <Transaction>2024/03/12 21:43:43.000.523,=D:\Projetos\Delphi\Afetivograma\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:44:04.000.083,D:\Projetos\Delphi\Afetivograma\Unit1.fmx=D:\Projetos\Delphi\Afetivograma\UnitCreditos.fmx</Transaction>
    <Transaction>2024/03/12 21:44:04.000.083,D:\Projetos\Delphi\Afetivograma\Unit1.pas=D:\Projetos\Delphi\Afetivograma\UnitCreditos.pas</Transaction>
    <Transaction>2024/03/16 11:23:27.000.861,=D:\Projetos\Delphi\Afetivograma\Units\uCharts.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="RQCT700DW3M" Android="RQCT700DW3M"/>
	</ActiveMobileDevice>
</BorlandProject>
