object FrameSomatorio: TFrameSomatorio
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 20.000000000000000000
  Size.PlatformDefault = False
  object rectSoma: TRectangle
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblHumor: TLabel
      Align = Client
      StyledSettings = [Family, Style]
      Margins.Left = 10.000000000000000000
      Size.Width = 270.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.Trimming = None
      Text = 'lblHumor'
      TabOrder = 1
    end
    object lblSoma: TLabel
      Align = Right
      StyledSettings = [Family, Style]
      Position.X = 280.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.Trimming = None
      Text = 'Label1'
      TabOrder = 0
    end
  end
end
